<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/etxId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_marginTop="205dp"
        android:hint="Masukkan Text"
        android:inputType="text" />
    <Button
        android:id="@+id/btnId"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="255dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SHOW THE TEXT"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />
</RelativeLayout>
